{
  "name": "cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "test:unit": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "deploy:skills": "cdk deploy CustomSkillsStack -c enableCustomSkills=true"
  },
  "devDependencies": {
    "@aws-sdk/client-sns": "^3.1140.0",
    "@aws-sdk/client-sqs": "^3.1140.0",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/aws-lambda": "^8.10.163",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1140.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "esbuild": "^0.28.2",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.35.0",
    "@aws-lambda-powertools/logger": "^2.35.0",
    "@aws-sdk/client-devops-agent": "^3.1140.0",
    "@aws-sdk/client-secrets-manager": "^3.1140.0",
    "aws-cdk-lib": "^2.267.0",
    "cdk-nag": "^3.0.2",
    "constructs": "^10.5.0",
    "fflate": "^0.8.3"
  }
}
